
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Fwitch</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <h1>Fwitch</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
      <div class="cart">
        <a href="#" id="cart-icon"><i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span></a>
      </div> 
    </div>
  </header>

  <section class="page-content">
    <div class="container">
      <h2>Contact Us</h2>
      <div class="contact-content">
        <div class="contact-info">
          <h3>Get in Touch</h3>
          <p>We'd love to hear from you! Please feel free to contact us with any questions, feedback, or concerns.</p>
          
          <div class="contact-details">
            <div class="contact-item">
              <i class="fas fa-map-marker-alt"></i>
              <div>
                <h4>Address</h4>
                <p>Jain Global Campus<br>Kanakapura Road, Jekkasandra Post<br>Bengaluru, Karnataka</p>
              </div>
            </div>
            
            <div class="contact-item">
              <i class="fas fa-phone"></i>
              <div>
                <h4>Phone</h4>
                <p>Customer Service: +91 1234567890<br>Technical Support: +91 9876543210</p>
              </div>
            </div>
            
            <div class="contact-item">
              <i class="fas fa-envelope"></i>
              <div>
                <h4>Email</h4>
                <p>General Inquiries: info@fwitch.com<br>Customer Support: support@fwitchstore.com</p>
              </div>
            </div>
            
            <div class="contact-item">
              <i class="fas fa-clock"></i>
              <div>
                <h4>Business Hours</h4>
                <p>Monday-Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 4:00 PM<br>Sunday: Closed</p>
              </div>
            </div>
          </div>
          
          <div class="social-media">
            <h4>Follow Us</h4>
            <div class="social-icons">
              <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
        
        <div class="contact-form">
          <h3>Send Us a Message</h3>
          <form id="contact-form">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" required>
            </div>
            
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            
            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
      </div>
      
      <div class="map-container">
        <h3>Our Location</h3>
        <div class="map">
          <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3893.082226843678!2d77.43688397527733!3d12.642610322005364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae5bb865952cbd%3A0x93d59cdaa087bc2c!2sJain%20university!5e0!3m2!1sen!2sin!4v1741067541552!5m2!1sen!2sin" 
    width="1200" 
    height="400" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
</iframe>

        </div>
      </div>
    </div>
  </section>

  <div id="cart-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Your Cart</h2>
      <div id="cart-items">
        <!-- Cart items will be loaded here -->
      </div>
      <div class="cart-total">
        <p>Total: $<span id="cart-total">0.00</span></p>
        <button id="checkout-btn" class="btn">Checkout</button>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Fwitch</h3>
          <p>Your one-stop shop for all your needs.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Email: info@fwitch.com</p>
          <p>Phone: +91 1234567890</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 FWitch. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
