/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.btn {
  display: inline-block;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #45a049;
}

.btn-small {
  padding: 6px 12px;
  font-size: 14px;
}

/* Header Styles */
header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.logo h1 {
  font-size: 24px;
  font-weight: 700;
  color: #4CAF50;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  font-weight: 500;
  padding: 5px 0;
  position: relative;
}

nav ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #4CAF50;
  transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

.cart a {
  position: relative;
  font-size: 18px;
}

.cart span {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #4CAF50;
  color: #fff;
  font-size: 12px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hero Section */
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://via.placeholder.com/1920x600?text=Hero+Image');
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.hero-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Featured Categories */
.featured-categories {
  padding: 60px 0;
}

.featured-categories h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 28px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.category {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.category:hover {
  transform: translateY(-5px);
}

.category img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.category h3 {
  padding: 15px 0 10px;
}

.category .btn-small {
  margin-bottom: 15px;
}

/* Featured Products & Recommendations */
.featured-products,
.recommendations {
  padding: 60px 0;
  background-color: #f0f2f5;
}

.featured-products h2,
.recommendations h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 28px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.product {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.product:hover {
  transform: translateY(-5px);
}

.product-img {
  height: 200px;
  overflow: hidden;
}

.product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.product:hover .product-img img {
  transform: scale(1.1);
}

.product-info {
  padding: 20px;
}

.product-info h3 {
  margin: 10px 0;
  font-size: 18px;
}

.product-link {
  text-decoration: none;
  color: #333;
}

.product-link:hover h3 {
  color: #1d3557;
  text-decoration: underline;
}

.product-price {
  font-weight: bold;
  color: #e63946;
  margin: 5px 0;
}

.product-category {
  color: #777;
  font-size: 14px;
  margin-bottom: 15px;
}

.product .add-to-cart {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

.product .add-to-cart:hover {
  background-color: #45a049;
}

/* Product Catalog Page */
.product-catalog {
  padding: 60px 0;
}

.catalog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.filters {
  display: flex;
  gap: 15px;
}

.filters select {
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Product Details Styles */
.product-details {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}

/* Recommendation styles */
.recommendation-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.recommendation-header {
  margin-bottom: 1rem;
}

.recommendation-header h4 {
  font-size: 1.1rem;
  color: #555;
  font-weight: normal;
  font-style: italic;
}

.recommended-products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}

.similar-products {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid #eee;
}

.similar-products h3 {
  margin-bottom: 1.5rem;
  color: #333;
  position: relative;
}

.similar-products h3:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: #4CAF50;
}

.similar-products .products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.no-products {
  grid-column: 1 / -1;
  text-align: center;
  padding: 50px 0;
}

/* Cart Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 30px;
  border-radius: 8px;
  width: 80%;
  max-width: 700px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal-content h2 {
  margin-bottom: 20px;
  text-align: center;
}

.cart-item {
  display: flex;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 15px;
}

.cart-item-info {
  flex-grow: 1;
}

.cart-item-name {
  font-weight: 500;
  margin-bottom: 5px;
}

.cart-item-actions {
  display: flex;
  align-items: center;
}

.cart-item-actions button {
  background-color: #f0f0f0;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}

.cart-item-actions .item-qty {
  margin: 0 5px;
}

.cart-item-actions .remove-item {
  background-color: #ff5252;
  color: #fff;
}

.cart-total {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 20px;
}

.cart-total p {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}

/* Add To Cart Confirmation */
.add-to-cart-confirmation {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #4CAF50;
  color: #fff;
  padding: 15px 20px;
  border-radius: 4px;
  z-index: 900;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s forwards, fadeOut 0.5s forwards 1.5s;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Loading animation */
.loading {
  text-align: center;
  padding: 50px 0;
  color: #777;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 60px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-section h3 {
  margin-bottom: 20px;
  font-size: 18px;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #ddd;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #4CAF50;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #444;
}

/* Page Content (About & Contact) */
.page-content {
  padding: 60px 0;
}

.page-content h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 28px;
}

/* About Page Styles */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 60px;
}

.about-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.about-text h3 {
  margin-bottom: 20px;
  font-size: 24px;
}

.about-text p {
  margin-bottom: 15px;
}

.about-values h3,
.about-team h3 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.value-item {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.value-item i {
  font-size: 36px;
  color: #4CAF50;
  margin-bottom: 15px;
}

.value-item h4 {
  margin-bottom: 15px;
  font-size: 18px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.team-member {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.team-member img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.team-member h4 {
  padding: 15px 0 5px;
  font-size: 18px;
}

.team-member p {
  color: #777;
  padding-bottom: 15px;
}

/* Contact Page Styles */
.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 60px;
}

.contact-info h3,
.contact-form h3,
.map-container h3 {
  margin-bottom: 20px;
  font-size: 24px;
}

.contact-info > p {
  margin-bottom: 30px;
}

.contact-details {
  margin-bottom: 30px;
}

.contact-item {
  display: flex;
  margin-bottom: 20px;
}

.contact-item i {
  font-size: 24px;
  color: #4CAF50;
  margin-right: 15px;
  min-width: 30px;
  text-align: center;
}

.contact-item h4 {
  margin-bottom: 5px;
  font-size: 18px;
}

.social-media h4 {
  margin-bottom: 15px;
  font-size: 18px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icon {
  width: 40px;
  height: 40px;
  background-color: #4CAF50;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: background-color 0.3s;
}

.social-icon:hover {
  background-color: #45a049;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: inherit;
  font-size: 16px;
}

.form-group textarea {
  resize: vertical;
}

.map {
  margin-top: 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.map img {
  width: 100%;
  display: block;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .about-content,
  .contact-content,
  .product-details {
    grid-template-columns: 1fr;
  }

  .categories,
  .products,
  .values-grid,
  .team-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .catalog-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .filters {
    margin-top: 15px;
    width: 100%;
  }

  .filters select {
    flex: 1;
  }

  .cart-item {
    flex-wrap: wrap;
  }

  .cart-item-actions {
    margin-top: 10px;
    width: 100%;
    justify-content: flex-end;
  }
}

@media (max-width: 576px) {
  header .container {
    flex-wrap: wrap;
  }

  nav {
    order: 3;
    width: 100%;
    margin-top: 15px;
  }

  nav ul {
    justify-content: center;
  }

  nav ul li {
    margin: 0 10px;
  }

  .hero {
    padding: 60px 0;
  }

  .hero-content h2 {
    font-size: 28px;
  }

  .modal-content {
    width: 95%;
    margin: 5% auto;
  }
}